# -p0k34g3nd4-

./: .gitignore  README.md
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/yexx/pokeagenda/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/yexx/pokeagenda/: CadastrarPokemon.java  ConsultarPokemon.java  Detalhe.java  HomeActivity.java  ListCell.java  MainActivity.java  Menu.java  NavigationDrawerFragment.java  PesquisarPokemon.java  Pokemon.java  WelcomeActivity.java
android/app/src/main/java/com/example/yexx/pokeagenda/Activity/: CadastrarPokemonActivity.java  ConsultarPokemonActivity.java  DetalheActivity.java  LoginActivity.java  PesquisarPokemonActivity.java  WelcomeActivity.java
android/app/src/main/java/com/example/yexx/pokeagenda/Adapter/: PokemonAdapter.java
android/app/src/main/java/com/example/yexx/pokeagenda/Controller/: CadastrarPokemonActivity.java  ConsultarPokemonActivity.java  DetalheActivity.java  LoginActivity.java  PesquisarPokemonActivity.java  (+1 more)
android/app/src/main/res/drawable/: circle_button_image.xml  desktop.ini  ic_camera.xml  rounded_button_login.xml  rounded_button_logout.xml  search_layout.xml
android/app/src/main/res/layout/: activity_cadastrar_pokemon.xml  activity_consultar.xml  activity_consultar_pokemon.xml  activity_detalhe.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pesquisar_pokemon.xml  activity_welcome.xml  drawer_menu.xml  fragment_menu.xml  list_cell.xml  lista_item.xml
android/app/src/main/res/menu/: global.xml  main_menu.xml  menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/example/yexx/pokeagenda/: ExampleUnitTest.java
(+24 files in other folders)
