<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CadastrarPokemonActivity"
    android:background="@drawable/bg" >


    <EditText
        android:id="@+id/nomePokemon"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="182dp"
        android:drawableLeft="@drawable/baseline_person_white_24dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/baseline_person_white_24dp"
        android:ems="10"
        android:hint="Nome Pokemon"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/especiePokemon"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="221dp"
        android:drawableLeft="@drawable/baseline_fingerprint_white_24dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/baseline_fingerprint_white_24dp"
        android:ems="10"
        android:hint="Espécie Pokemon"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pesoPokemon"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="159dp"
        android:drawableLeft="@drawable/baseline_local_dining_white_24dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/baseline_local_dining_white_24dp"
        android:ems="10"
        android:hint="Peso Pokemon"
        android:inputType="text|numberDecimal" />

    <EditText
        android:id="@+id/alturaPokemon"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:drawableLeft="@drawable/baseline_accessibility_white_24dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/baseline_accessibility_white_24dp"
        android:ems="10"
        android:hint="Altura Pokemon"
        android:inputType="text|numberDecimal" />

    <Button
        android:id="@+id/cadastrarPokemonButton"
        android:layout_width="354dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button_login"
        android:onClick="cadastrarPokemon"
        android:text="@string/button_cadastrar" />

    <Button
        android:id="@+id/imagemPokemonButton"
        android:layout_width="228dp"
        android:layout_height="147dp"
        android:layout_alignStart="@+id/imagemCarregada"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="14dp"
        android:alpha="0.00"
        android:color="#66FF0000"
        android:text="Carregar imagem..." />

    <ImageView
        android:id="@+id/imagemCarregada"
        android:layout_width="229dp"
        android:layout_height="148dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:src="@color/colorPrimary" />


</RelativeLayout>