<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcinza">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@color/colorPrimary" />

    <TextView
        android:id="@+id/nomePoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:fontFamily="@font/questrialregular"
        android:text="Nome do Pokemon"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nomeTreinador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:fontFamily="@font/latobold"
        android:text="Nome do Treinador"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="127dp"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="13dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/circuloEspecie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/circulo1" />

        <TextView
            android:id="@+id/textViewEspecie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView6"
            android:text="Espécie"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/especieCadastrada"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:padding="2dp"
            android:text="valor"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="127dp"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="130dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/circuloPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/circulo2" />

        <TextView
            android:id="@+id/textViewPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView6"
            android:text="Peso"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/pesoCadastrado"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:padding="2dp"
            android:text="valor"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="123dp"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="250dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/circuloAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/circulo3" />

        <TextView
            android:id="@+id/textViewAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView6"
            android:text="Peso"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/alturaCadastrada"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:padding="2dp"
            android:text="valor"
            android:textAlignment="center" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="145dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/p001" />

</RelativeLayout>