<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imagemPokemonLista"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomePokemonLista"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:textSize="17sp"
            android:fontFamily="@font/latobold"
            android:textColor="@color/texto_destaque_lista"
            android:text="Nome Pokemon" />
        <TextView
            android:id="@+id/nomeTreinadorLista"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:fontFamily="@font/latoregular"
            android:text="Nome Treinador"/>
    </LinearLayout>
</LinearLayout>